{%- import "macros.got" as golang %}
{%- for type_ in ci.iter_types() %}
{%- let type_name = type_|type_name %}
{%- let ffi_converter_name = type_|ffi_converter_name %}
{%- let canonical_type_name = type_|canonical_name %}
{%- let contains_object_references = ci.item_contains_object_references(type_) %}

{#
 # Map `Type` instances to an include statement for that type.
 #
 # There is a companion match in `KotlinCodeOracle::create_code_type()` which performs a similar function for the
 # Rust code.
 #
 #   - When adding additional types here, make sure to also add a match arm to that function.
 #   - To keep things manageable, let's try to limit ourselves to these 2 mega-matches
 #}


{%- match type_ %}

{%- when Type::Boolean %}
{%- include "BooleanHelper.got" %}

{%- when Type::String %}
{%- include "StringHelper.got" %}

{#

{%- when Type::Int8 %}
{%- include "Int8Helper.got" %}

{%- when Type::Int16 %}
{%- include "Int16Helper.got" %}

{%- when Type::Int32 %}
{%- include "Int32Helper.got" %}

{%- when Type::Int64 %}
{%- include "Int64Helper.got" %}

{%- when Type::UInt8 %}
{%- include "UInt8Helper.got" %}

{%- when Type::UInt16 %}
{%- include "UInt16Helper.got" %}

{%- when Type::UInt32 %}
{%- include "UInt32Helper.got" %}

#}

{%- when Type::UInt64 %}
{%- include "UInt64Helper.got" %}

{#

{%- when Type::Float32 %}
{%- include "Float32Helper.got" %}

{%- when Type::Float64 %}
{%- include "Float64Helper.got" %}

{%- when Type::Timestamp %}
{%- include "TimestampHelper.got" %}

{%- when Type::Duration %}
{%- include "DurationHelper.got" %}

{%- when Type::CallbackInterface(name) %}
{%- include "CallbackInterfaceTemplate.got" %}

{%- when Type::Custom { name, builtin } %}
{%- include "CustomType.got" %}

{%- when Type::Enum(name) %}
{%- include "EnumTemplate.got" %}

#}

{%- when Type::Error(name) %}
{%- include "ErrorTemplate.got" %}

{#

{%- when Type::Object(name) %}
{%- include "ObjectTemplate.got" %}

{%- when Type::Record(name) %}
{%- include "RecordTemplate.got" %}

{%- when Type::Optional(inner_type) %}
{%- include "OptionalTemplate.got" %}

{%- when Type::Sequence(inner_type) %}
{%- include "SequenceTemplate.got" %}

{%- when Type::Map(key_type, value_type) %}
{%- include "MapTemplate.got" %}

#}

{%- else %}
{%- endmatch %}


{%- endfor %}
